<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<noscript>
<h2>JavaScript is disabled! Why you want to do so?
	Please enable JavaScript in your web browser!</h2>
</noscript>

<script >
$(document).ready(function () {
$.ajax({
  url: 'JsonData/sample.csv',
  dataType: 'text',
}).done(successFunction);

function successFunction(data) {
  var allRows = data.split(/\r?\n|\r/);
  
  for (var singleRow = 0; singleRow < allRows.length; singleRow++) {
  var rowCells = allRows[singleRow].split(',');
    alert(rowCells[0]+" "+rowCells[1])
  } 
}

})

</script>



</style>

  </head>
  <body>
  </body>
</html>